{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "This addon adds new Super Heroes armors Addon ,\nThis is the addon , hope you enjoy ,\nGood luck .",
    "name" : "Super Heroes armors Addon",
    "uuid" : "DAD5206A-DA45-497B-9460-244987A3BA63"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "53AB8C7E-AE7E-44A5-B1D1-E7AEEBE0B04F"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "uuid" : "57E62FF2-F49D-4F6F-B92C-2238C32D9910"
    }
  ]
}